format 224

usecasecanvas 128011 usecase_ref 128011 // Izmena podataka
  xyzwh 179.4 68 3005 112 35 label_xy 186 77
end
classcanvas 128069 class_ref 128069 // Bibliotekar
  simpleclassdiagramsettings end
  xyz 441.2 258.34 2000
end
usecasecanvas 128267 usecase_ref 128139 // Brisanje knjige
  xyzwh 260.4 126.2 3005 99 34 label_xy 265 131
end
classcanvas 128325 class_ref 128325 // Admin
  simpleclassdiagramsettings end
  xyz 291.82 496.38 2000
end
usecasecanvas 128709 usecase_ref 128069 // Pretraga knjiga
  xyzwh 477.2 175.2 3005 109 42 label_xy 483 188
end
usecasecanvas 128907 usecase_ref 128267 // Produzavanje clanarine
  xyzwh 795.8 250.8 3005 157 32 label_xy 803 256
end
usecasecanvas 128965 usecase_ref 128197 // Prikaz detalja knjige
  xyzwh 462.4 94.4 3005 132 37 label_xy 472 103
end
usecasecanvas 129035 usecase_ref 128395 // Izdavanje opomene
  xyzwh 26.2 411 3005 153 37 label_xy 41 421
end
usecasecanvas 129675 usecase_ref 128523 // Dodavanje knjige
  xyzwh 194 234 3005 124 33 label_xy 214 242
end
usecasecanvas 130315 usecase_ref 128453 // Dodavanje clana
  xyzwh 667.6 373.2 3005 118 33 label_xy 674 378
end
usecasecanvas 130373 usecase_ref 128581 // Brisanje clana
  xyzwh 819.8 186.4 3005 98 34 label_xy 824 192
end
usecasecanvas 130629 usecase_ref 128709 // Pretraga clanova
  xyzwh 743.2 302 3005 119 34 label_xy 751 310
end
usecasecanvas 130757 usecase_ref 128837 // Odabir clana
  xyzwh 605.4 225.8 3005 88 32 label_xy 609 232
end
usecasecanvas 130955 usecase_ref 128779 // Izdavanje knjige
  xyzwh 702 133 3005 115 33 label_xy 710 137
end
usecasecanvas 131467 usecase_ref 128907 // Prikaz izdatih knjiga
  xyzwh 190.2 400.8 3005 131 33 label_xy 192 406
end
usecasecanvas 131723 usecase_ref 129035 // Odabir izdavanja
  xyzwh 99 491.8 3005 114 33 label_xy 104 497
end
usecasecanvas 131979 usecase_ref 129163 // Produzavanje roka
  xyzwh 58.4 564.2 3005 122 33 label_xy 66 572
end
usecasecanvas 132293 usecase_ref 129093 // prikaz bibliotekara
  xyzwh 424.2 567.4 3005 121 33 label_xy 429 574
end
usecasecanvas 132363 usecase_ref 129291 // Prikaz rezervisanih knjiga
  xyzwh 612.8 521 3005 189 35 label_xy 631 528
end
usecasecanvas 132549 usecase_ref 129221 // pretraga bibliotekara
  xyzwh 245 671.8 3005 136 33 label_xy 252 679
end
usecasecanvas 132619 usecase_ref 129419 // Odabir rezervacije
  xyzwh 689.4 620.2 3005 132 33 label_xy 696 628
end
usecasecanvas 132677 usecase_ref 129349 // odabir bibliotekara
  xyzwh 425 737.8 3005 121 33 label_xy 435 745
end
usecasecanvas 132805 usecase_ref 129477 // brisanje bibliotekara
  xyzwh 455 667.2 3005 130 32 label_xy 469 673
end
usecasecanvas 132933 usecase_ref 129605 // dodavanje bibliotekara
  xyzwh 244.8 582.8 3005 144 32 label_xy 249 590
end
usecasecanvas 134469 usecase_ref 136133 // Izdavanje rezervisane knjige
  xyzwh 825.4 536.6 3005 191 49 label_xy 834 553
end
usecasecanvas 134725 usecase_ref 142661 // dodavanjeZanra
  xyzwh 200.8 306.2 3005 103 45 label_xy 213 320
end
usecasecanvas 134923 usecase_ref 135947 // Dodavanje autora
  xyzwh 281.4 183.8 3005 122 32 label_xy 296 191
end
usecasecanvas 134981 usecase_ref 142789 // pretragaZanra
  xyzwh 10.2 240.8 3005 95 37 label_xy 20 249
end
usecasecanvas 135109 usecase_ref 142917 // odabirZanra
  xyzwh 41.4 317 3011 87 37 label_xy 55 327
end
usecasecanvas 135563 usecase_ref 136075 // Pretraga autora
  xyzwh 68.4 138.2 3005 110 32 label_xy 74 145
end
usecasecanvas 135621 usecase_ref 149445 // Logovanje
  xyzwh 472 412 3005 64 32 label_xy 478 417
end
usecasecanvas 135819 usecase_ref 136203 // Odabir autora
  xyzwh 33.8 55.6 3005 100 33 label_xy 41 62
end
simplerelationcanvas 128139 simplerelation_ref 128011
  decenter_end 381
  from ref 128011 z 3006 stereotype "<<extend>>" xyz 343 99 3000 to ref 128965
end
simplerelationcanvas 128395 simplerelation_ref 128139
  from ref 128267 z 3006 stereotype "<<extend>>" xyz 376 124.5 3000 to ref 128965
end
relationcanvas 128453 relation_ref 128069 // <generalisation>
  from ref 128325 z 2001 to ref 128069
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128779 ----
  from ref 128069 z 3006 to ref 130757
simplerelationcanvas 129477 simplerelation_ref 128069
  from ref 128965 z 3006 stereotype "<<extend>>" xyz 495 153 3000 to ref 128709
end
line 129803 ----
  from ref 128325 z 3006 to ref 132933
line 129989 ----
  from ref 128069 z 3006 to ref 128709
line 130443 ----
  from ref 128069 z 3006 to ref 130315
line 130571 ---- decenter_end 722
  from ref 128069 z 3011 to ref 129675
simplerelationcanvas 131083 simplerelation_ref 128779
  decenter_end 930
  from ref 130955 z 3006 stereotype "<<extend>>" xyz 614.5 132 3000 to ref 128965
end
line 131595 ----
  from ref 128069 z 3006 to ref 131467
simplerelationcanvas 131851 simplerelation_ref 129035
  from ref 131723 z 3006 stereotype "<<extend>>" xyz 166 460.5 3000 to ref 131467
end
simplerelationcanvas 132107 simplerelation_ref 129163
  from ref 129035 z 3006 stereotype "<<extend>>" xyz 92 468 3000 to ref 131723
end
simplerelationcanvas 132235 simplerelation_ref 129291
  from ref 131979 z 3006 stereotype "<<extend>>" xyz 96 543 3000 to ref 131723
end
line 132421 ----
  from ref 128325 z 3006 to ref 132293
line 132491 ----
  from ref 128069 z 3006 to ref 132363
simplerelationcanvas 133003 simplerelation_ref 129547
  decenter_begin 587
  from ref 132619 z 3006 stereotype "<<extend>>" xyz 706.5 586.5 3000 to ref 132363
end
simplerelationcanvas 133189 simplerelation_ref 129221
  from ref 132549 z 3006 stereotype "<<extend>>" xyz 361.5 604 3000 to ref 132293
end
simplerelationcanvas 133317 simplerelation_ref 129349
  decenter_begin 532
  from ref 132549 z 3006 stereotype "<<include>>" xyz 343.5 720 3000 to ref 132677
end
simplerelationcanvas 133387 simplerelation_ref 129675
  from ref 130757 z 3006 stereotype "<<include>>" xyz 686 277 3000 to ref 130629
end
simplerelationcanvas 133445 simplerelation_ref 129477
  from ref 132805 z 3006 stereotype "<<extend>>" xyz 426.5 628 3000 to ref 132293
end
simplerelationcanvas 133515 simplerelation_ref 129803
  from ref 130955 z 3006 stereotype "<<include>>" xyz 634 176 3000 to ref 130757
end
simplerelationcanvas 133643 simplerelation_ref 129931
  from ref 128907 z 3006 stereotype "<<extend>>" xyz 707 250 3000 to ref 130757
end
simplerelationcanvas 134597 simplerelation_ref 136389
  from ref 134469 z 3006 stereotype "<<extend>>" xyz 788 602 3000 to ref 132619
end
simplerelationcanvas 134667 simplerelation_ref 130059
  from ref 130373 z 3006 stereotype "<<extend>>" xyz 719 218 3000 to ref 130757
end
line 134853 ----
  from ref 128069 z 3006 to ref 134725
simplerelationcanvas 135237 simplerelation_ref 142917
  from ref 134981 z 3006 stereotype "<<extend>>" xyz 115 253 3000 to ref 129675
end
simplerelationcanvas 135365 simplerelation_ref 143045
  from ref 135109 z 3012 stereotype "<<extend>>" xyz 35 290 3000 to ref 134981
end
simplerelationcanvas 135493 simplerelation_ref 143173
  from ref 134725 z 3006 stereotype "<<extend>>" xyz 117.5 292 3000 to ref 134981
end
simplerelationcanvas 135691 simplerelation_ref 136587
  from ref 135563 z 3006 stereotype "<<extend>>" xyz 150 201 3000 to ref 129675
end
simplerelationcanvas 135877 simplerelation_ref 149701
  from ref 130757 z 3006 stereotype "<<include>>" xyz 525 351.5 3000 to ref 135621
end
simplerelationcanvas 135947 simplerelation_ref 136715
  from ref 135819 z 3006 stereotype "<<extend>>" xyz 64 112 3000 to ref 135563
end
simplerelationcanvas 136005 simplerelation_ref 149829
  from ref 135621 z 3006 stereotype "<<include>>" xyz 483.5 313 3000 to ref 128709
end
simplerelationcanvas 136075 simplerelation_ref 136843
  from ref 134923 z 3006 stereotype "<<extend>>" xyz 191.5 172.5 3000 to ref 135563
end
simplerelationcanvas 136133 simplerelation_ref 149957
  from ref 135621 z 3006 stereotype "<<include>>" xyz 567 408 3000 to ref 130315
end
line 136203 ---- decenter_end 800
  from ref 128069 z 3006 to ref 134923
simplerelationcanvas 136261 simplerelation_ref 150085
  decenter_begin 843
  from ref 135621 z 3006 stereotype "<<include>>" xyz 576 466 3000 to ref 132363
end
simplerelationcanvas 136331 simplerelation_ref 136971
  from ref 130315 z 3006 stereotype "<<extend>>" xyz 723 353 3000 to ref 130629
end
simplerelationcanvas 136459 simplerelation_ref 137099
  from ref 129675 z 3006 stereotype "<<extend>>" xyz 357.5 219.5 3000 to ref 128709
end
simplerelationcanvas 136517 simplerelation_ref 150213
  from ref 135621 z 3006 stereotype "<<include>>" xyz 362 420.5 3000 to ref 131467
end
simplerelationcanvas 136587 simplerelation_ref 137227
  from ref 132933 z 3006 stereotype "<<extend>>" xyz 276.5 643 3000 to ref 132549
end
simplerelationcanvas 136645 simplerelation_ref 150341
  from ref 135621 z 3006 stereotype "<<include>>" xyz 353 380 3000 to ref 134725
end
simplerelationcanvas 136773 simplerelation_ref 150469
  from ref 135621 z 3006 stereotype "<<include>>" xyz 347.5 338.5 3000 to ref 129675
end
simplerelationcanvas 136901 simplerelation_ref 150597
  from ref 135621 z 3006 stereotype "<<include>>" xyz 389 312.5 3000 to ref 134923
end
simplerelationcanvas 137157 simplerelation_ref 150725
  from ref 132293 z 3006 stereotype "<<include>>" xyz 460.5 504.5 3000 to ref 135621
end
simplerelationcanvas 137285 simplerelation_ref 150853
  from ref 132933 z 3006 stereotype "<<include>>" xyz 374.5 512.5 3000 to ref 135621
end
end
