format 224

classcanvas 128139 class_ref 128139 // Clan
  simpleclassdiagramsettings end
  xyz 31.8 32.8 2000
end
usecasecanvas 128267 usecase_ref 128069 // Pretraga knjiga
  xyzwh 358 76 3005 103 34 label_xy 363 84.5
end
usecasecanvas 128325 usecase_ref 149445 // Logovanje
  xyzwh 136 169 3005 64 32 label_xy 142 175.5
end
usecasecanvas 128395 usecase_ref 128325 // rezervisanje knjige
  xyzwh 138 60 3005 123 32 label_xy 143 68.5
end
usecasecanvas 128523 usecase_ref 128197 // Prikaz detalja knjige
  xyzwh 598 76 3005 132 32 label_xy 604 83.5
end
simplerelationcanvas 128069 simplerelation_ref 136005
  from ref 128395 z 3006 stereotype "<<include>>" xyz 276 82 3000 to ref 128267
end
line 128197 ----
  from ref 128139 z 3006 to ref 128395
simplerelationcanvas 128581 simplerelation_ref 151109
  from ref 128395 z 3006 stereotype "<<include>>" xyz 149 129 3000 to ref 128325
end
simplerelationcanvas 128779 simplerelation_ref 128069
  from ref 128523 z 3006 stereotype "<<extend>>" xyz 497 90 3000 to ref 128267
end
end
