format 224

classcanvas 128069 class_ref 128325 // Admin
  classdiagramsettings member_max_width 0 end
  xyz 163 465 2000
end
classcanvas 128197 class_ref 128069 // Bibliotekar
  classdiagramsettings member_max_width 0 end
  xyz 477 464 2006
end
classcanvas 128453 class_ref 128139 // Clan
  classdiagramsettings member_max_width 0 end
  xyz 108 208 2000
end
classcanvas 128581 class_ref 134853 // Knjiga
  classdiagramsettings member_max_width 0 end
  xyz 543 206 2000
end
classcanvas 128709 class_ref 134981 // Autor
  classdiagramsettings member_max_width 0 end
  xyz 823 229 2000
end
classcanvas 129221 class_ref 135109 // Rezervacija
  classdiagramsettings member_max_width 0 end
  xyz 286 358 2000
end
classcanvas 129861 class_ref 135237 // Izdavanje
  classdiagramsettings member_max_width 0 end
  xyz 271 125 2000
end
relationcanvas 128325 relation_ref 128069 // <generalisation>
  from ref 128069 z 2007 to ref 128197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128965 relation_ref 134725 // <aggregation>
  from ref 128581 z 2001 to ref 128709
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129605 relation_ref 135237 // <association>
  decenter_begin 916
  decenter_end 769
  from ref 128453 z 2001 to ref 128581
  no_role_a no_role_b
  multiplicity_a_pos 526 312 3000 multiplicity_b_pos 214 313 3000
end
relationcanvas 130245 relation_ref 135365 // <association>
  decenter_end 418
  from ref 128453 z 2001 to ref 128581
  no_role_a no_role_b
  multiplicity_a_pos 526 266 3000 multiplicity_b_pos 214 268 3000
end
line 130117 -_-_
  from ref 129221 z 2002 to ref 129605
line 130501 -_-_
  from ref 129861 z 2002 to ref 130245
end
