window_sizes 1920 1017 213 1701 861 104
cleanlooks_style
diagrams
  active  classdiagram_ref 147781 // packageDijagram
    1701 861 139 A0 0 0
end
show_stereotypes
selected 
  package_ref 128453 // KlaseSaAtributima
open
  class_ref 128139 // Clan
  activity_ref 128069 // izdavanjeKnjigeActivity
  class_ref 134853 // Knjiga
  class_ref 134981 // Autor
  class_ref 135109 // Rezervacija
  class_ref 135237 // Izdavanje
  class_ref 141765 // Zanr
  class_ref 141893 // DodavanjeKnjigaForma
  class_ref 142021 // AutorForma
  class_ref 142149 // ZanrForma
  class_ref 142277 // DodavanjeKnjigeKontroler
  class_ref 142405 // AutorKontroler
  class_ref 142533 // ZanrKontroler
  class_ref 142661 // NoviAutorForma
  class_ref 142789 // NoviZanrForma
  class_ref 142917 // KnjigaForma
  class_ref 143045 // KnjigaKontroler
  class_ref 143173 // DetaljiKnjigeForma
  class_ref 143301 // IzdavanjeForma
  class_ref 143429 // IzdavanjeKontroler
  class_ref 143557 // PretragaClanForma
  class_ref 143685 // PretragaClanKontroler
  class_ref 143813 // RezervacijaForma
  class_ref 143941 // DetaljiRezervacijeForma
  class_ref 144069 // IzdavanjeRezervacijeForma
  class_ref 144197 // IzdavanjeRezervacijeKontroler
  class_ref 144325 // RezervacijaKontroler
  class_ref 150853 // DodavanjeBibliotekaraForma
  class_ref 150981 // BibliotekarKontroler
end
end
