window_sizes 1920 1032 327 1587 876 104
cleanlooks_style
diagrams
  usecasediagram_ref 128011 // useCaseClan
    112 90 100 A4 0 0
  activitydiagram_ref 134597 // izdavanjeKnjige
    112 90 100 A0 0 0
  active  activitydiagram_ref 134539 // dodavanjeKnjige
    1587 876 59 A0 0 0
  classdiagram_ref 141125 // KlasniDijagram
    112 90 80 A0 0 0
  sequencediagram_ref 141067 // IzdavanjeKnjigeSekvencija
    112 90 100 A0 0 0
  sequencediagram_ref 147595 // dodavanjeKnjigeSekvencija
    112 90 100 A0 0 0
  sequencediagram_ref 154123 // dodavanjeBibliotekaraSekvencija
    112 90 100 A0 0 0
  classdiagram_ref 147781 // packageDijagram
    112 90 100 A0 0 0
  usecasediagram_ref 128069 // useCaseDiagramBiblAdmin
    112 90 100 A0 0 0
end
show_stereotypes
selected activitydiagram_ref 134539 // dodavanjeKnjige
open
  class_ref 128139 // Clan
  activity_ref 128069 // izdavanjeKnjigeActivity
  class_ref 134853 // Knjiga
  class_ref 134981 // Autor
  class_ref 135109 // Rezervacija
  class_ref 135237 // Izdavanje
  class_ref 141765 // Zanr
  class_ref 141893 // DodavanjeKnjigaForma
  class_ref 142021 // AutorForma
  class_ref 142149 // ZanrForma
  class_ref 142277 // DodavanjeKnjigeKontroler
  class_ref 142405 // AutorKontroler
  class_ref 142533 // ZanrKontroler
  class_ref 142661 // NoviAutorForma
  class_ref 142789 // NoviZanrForma
  class_ref 142917 // KnjigaForma
  class_ref 143045 // KnjigaKontroler
  class_ref 143173 // DetaljiKnjigeForma
  class_ref 143301 // IzdavanjeForma
  class_ref 143429 // IzdavanjeKontroler
  class_ref 143557 // PretragaClanForma
  class_ref 143685 // PretragaClanKontroler
  class_ref 143813 // RezervacijaForma
  class_ref 143941 // DetaljiRezervacijeForma
  class_ref 144069 // IzdavanjeRezervacijeForma
  class_ref 144197 // IzdavanjeRezervacijeKontroler
  class_ref 144325 // RezervacijaKontroler
  class_ref 150853 // DodavanjeBibliotekaraForma
  class_ref 150981 // BibliotekarKontroler
end
end
