format 224

classcanvas 128139 class_ref 128139 // Clan
  simpleclassdiagramsettings end
  xyz 54.8 207.8 2000
end
usecasecanvas 128267 usecase_ref 128069 // Pretraga knjiga
  xyzwh 134.3 197.4 3005 103 34 label_xy 139 205.5
end
usecasecanvas 128395 usecase_ref 128325 // rezervisanje knjige
  xyzwh 587.5 180.8 3005 123 32 label_xy 592 188.5
end
usecasecanvas 128523 usecase_ref 128197 // Prikaz detalja knjige
  xyzwh 346.9 192.4 3005 132 32 label_xy 352 199.5
end
simplerelationcanvas 128651 simplerelation_ref 128197
  from ref 128395 z 3006 stereotype "<<extend>>" xyz 500.5 200.5 3000 to ref 128523
end
simplerelationcanvas 128779 simplerelation_ref 128069
  from ref 128523 z 3006 stereotype "<<extend>>" xyz 259.5 208.5 3000 to ref 128267
end
line 129291 ----
  from ref 128139 z 3006 to ref 128267
end
