format 224

usecasecanvas 128011 usecase_ref 128011 // Izmena podataka
  xyzwh 180.8 68.5 3005 112 35 label_xy 186 77
end
classcanvas 128069 class_ref 128069 // Bibliotekar
  simpleclassdiagramsettings end
  xyz 441.8 257.1 2000
end
usecasecanvas 128267 usecase_ref 128139 // Brisanje knjige
  xyzwh 202.3 165.3 3005 99 34 label_xy 207 170
end
classcanvas 128325 class_ref 128325 // Admin
  simpleclassdiagramsettings end
  xyz 450.9 371.7 2000
end
usecasecanvas 128709 usecase_ref 128069 // Pretraga knjiga
  xyzwh 414.5 174.2 3005 103 41 label_xy 428 186
end
usecasecanvas 128907 usecase_ref 128267 // Produzavanje clanarine
  xyzwh 622.5 322.1 3005 157 32 label_xy 645 330
end
usecasecanvas 128965 usecase_ref 128197 // Prikaz detalja knjige
  xyzwh 399.5 91.7 3005 132 37 label_xy 409 100
end
usecasecanvas 129035 usecase_ref 128395 // Izdavanje opomene
  xyzwh 53 268.2 3005 136 34 label_xy 70 277
end
usecasecanvas 129675 usecase_ref 128523 // Dodavanje knjige
  xyzwh 274 223.4 3005 114 32 label_xy 282 231
end
usecasecanvas 130315 usecase_ref 128453 // Dodavanje clana
  xyzwh 515.7 413.2 3005 118 33 label_xy 528 419
end
usecasecanvas 130373 usecase_ref 128581 // Brisanje clana
  xyzwh 750.7 188.2 3005 98 34 label_xy 755 195
end
usecasecanvas 130629 usecase_ref 128709 // Pretraga clanova
  xyzwh 735.7 277.7 3005 119 34 label_xy 741 285
end
usecasecanvas 130757 usecase_ref 128837 // Odabir clana
  xyzwh 536.5 228.7 3005 88 32 label_xy 546 236
end
usecasecanvas 130955 usecase_ref 128779 // Izdavanje knjige
  xyzwh 633.5 134.5 3005 115 33 label_xy 641 140
end
usecasecanvas 131467 usecase_ref 128907 // Prikaz izdatih knjiga
  xyzwh 275 322.4 3005 131 33 label_xy 277 328
end
usecasecanvas 131723 usecase_ref 129035 // Odabir izdavanja
  xyzwh 104 370.8 3005 114 33 label_xy 114 377
end
usecasecanvas 131979 usecase_ref 129163 // Produzavanje roka
  xyzwh 51.6 476.6 3005 122 33 label_xy 63 484
end
usecasecanvas 132293 usecase_ref 129093 // prikaz bibliotekara
  xyzwh 417.1 508.2 3005 121 33 label_xy 422 514
end
usecasecanvas 132363 usecase_ref 129291 // Prikaz rezervisanih knjiga
  xyzwh 641.7 408 3005 167 35 label_xy 660 416
end
usecasecanvas 132549 usecase_ref 129221 // pretraga bibliotekara
  xyzwh 414.6 640.8 3005 136 33 label_xy 431 648
end
usecasecanvas 132619 usecase_ref 129419 // Odabir rezervacije
  xyzwh 650.2 500.1 3005 125 33 label_xy 667 508
end
usecasecanvas 132677 usecase_ref 129349 // odabir bibliotekara
  xyzwh 424.2 761.1 3005 121 33 label_xy 436 769
end
usecasecanvas 132805 usecase_ref 129477 // brisanje bibliotekara
  xyzwh 227.6 616.6 3005 130 32 label_xy 241 624
end
usecasecanvas 132933 usecase_ref 129605 // dodavanje bibliotekara
  xyzwh 250.3 443.7 3005 144 32 label_xy 253 448
end
usecasecanvas 134469 usecase_ref 136133 // Izdavanje rezervisane knjige
  xyzwh 616.8 618.6 3005 163 48 label_xy 624 634
end
simplerelationcanvas 128139 simplerelation_ref 128011
  decenter_end 381
  from ref 128011 z 3006 stereotype "<<extend>>" xyz 311 97 3000 to ref 128965
end
simplerelationcanvas 128395 simplerelation_ref 128139
  from ref 128267 z 3006 stereotype "<<extend>>" xyz 317 144 3000 to ref 128965
end
relationcanvas 128453 relation_ref 128069 // <generalisation>
  from ref 128325 z 2001 to ref 128069
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128779 ----
  from ref 128069 z 3006 to ref 130757
simplerelationcanvas 129477 simplerelation_ref 128069
  from ref 128965 z 3006 stereotype "<<extend>>" xyz 431 151 3000 to ref 128709
end
line 129803 ----
  from ref 128325 z 3006 to ref 132933
line 129989 ----
  from ref 128069 z 3006 to ref 128709
line 130443 ----
  from ref 128069 z 3006 to ref 130315
line 130571 ---- decenter_end 722
  from ref 128069 z 3011 to ref 129675
simplerelationcanvas 131083 simplerelation_ref 128779
  decenter_end 930
  from ref 130955 z 3006 stereotype "<<extend>>" xyz 548 130.5 3000 to ref 128965
end
line 131595 ----
  from ref 128069 z 3006 to ref 131467
simplerelationcanvas 131851 simplerelation_ref 129035
  from ref 131723 z 3006 stereotype "<<extend>>" xyz 211 361 3000 to ref 131467
end
simplerelationcanvas 132107 simplerelation_ref 129163
  from ref 129035 z 3006 stereotype "<<extend>>" xyz 105 336 3000 to ref 131723
end
simplerelationcanvas 132235 simplerelation_ref 129291
  from ref 131979 z 3006 stereotype "<<extend>>" xyz 99 439 3000 to ref 131723
end
line 132421 ----
  from ref 128325 z 3006 to ref 132293
line 132491 ----
  from ref 128069 z 3006 to ref 132363
simplerelationcanvas 133003 simplerelation_ref 129547
  from ref 132619 z 3006 stereotype "<<extend>>" xyz 680 470.5 3000 to ref 132363
end
simplerelationcanvas 133189 simplerelation_ref 129221
  from ref 132549 z 3006 stereotype "<<extend>>" xyz 446 557 3000 to ref 132293
end
simplerelationcanvas 133317 simplerelation_ref 129349
  from ref 132549 z 3006 stereotype "<<include>>" xyz 452 715 3000 to ref 132677
end
simplerelationcanvas 133387 simplerelation_ref 129675
  from ref 130757 z 3006 stereotype "<<include>>" xyz 640 264.5 3000 to ref 130629
end
simplerelationcanvas 133445 simplerelation_ref 129477
  from ref 132805 z 3006 stereotype "<<extend>>" xyz 305 573 3000 to ref 132293
end
simplerelationcanvas 133515 simplerelation_ref 129803
  from ref 130955 z 3006 stereotype "<<include>>" xyz 565.5 178 3000 to ref 130757
end
simplerelationcanvas 133643 simplerelation_ref 129931
  from ref 128907 z 3006 stereotype "<<extend>>" xyz 604.5 290 3000 to ref 130757
end
simplerelationcanvas 134597 simplerelation_ref 136389
  from ref 134469 z 3006 stereotype "<<extend>>" xyz 672.5 574.5 3000 to ref 132619
end
simplerelationcanvas 134667 simplerelation_ref 130059
  from ref 130373 z 3006 stereotype "<<extend>>" xyz 650.5 221.5 3000 to ref 130757
end
end
